{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "\\.venv",
        "venv",
        "dist",
        "build"
      ]
    }
  ],
  "results": {
    "src/test/java/com/opencsv/bean/CsvToBeanAsIteratorTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/com/opencsv/bean/CsvToBeanAsIteratorTest.java",
        "hashed_secret": "370194ff6e0f93a7432e16cc9badd9427e8b4e13",
        "is_verified": false,
        "line_number": 92,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/com/opencsv/bean/CsvToBeanAsIteratorTest.java",
        "hashed_secret": "1a459a5222b5ecbf875c184606947f3030e22381",
        "is_verified": false,
        "line_number": 94,
        "is_secret": false
      }
    ],
    "src/test/java/com/opencsv/bean/CsvToBeanDoubleTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/com/opencsv/bean/CsvToBeanDoubleTest.java",
        "hashed_secret": "370194ff6e0f93a7432e16cc9badd9427e8b4e13",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/com/opencsv/bean/CsvToBeanDoubleTest.java",
        "hashed_secret": "1a459a5222b5ecbf875c184606947f3030e22381",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      }
    ],
    "src/test/java/com/opencsv/bean/CsvToBeanTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/com/opencsv/bean/CsvToBeanTest.java",
        "hashed_secret": "370194ff6e0f93a7432e16cc9badd9427e8b4e13",
        "is_verified": false,
        "line_number": 88,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/com/opencsv/bean/CsvToBeanTest.java",
        "hashed_secret": "1a459a5222b5ecbf875c184606947f3030e22381",
        "is_verified": false,
        "line_number": 89,
        "is_secret": false
      }
    ],
    "src/test/java/com/opencsv/bean/HeaderColumnNameMappingStrategyTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/com/opencsv/bean/HeaderColumnNameMappingStrategyTest.java",
        "hashed_secret": "370194ff6e0f93a7432e16cc9badd9427e8b4e13",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      }
    ],
    "src/test/java/integrationTest/FR138/FR138Test.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/integrationTest/FR138/FR138Test.java",
        "hashed_secret": "370194ff6e0f93a7432e16cc9badd9427e8b4e13",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/integrationTest/FR138/FR138Test.java",
        "hashed_secret": "1a459a5222b5ecbf875c184606947f3030e22381",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-05-26T22:47:47Z"
}
