{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "\\.secrets..*",
        "target"
      ]
    }
  ],
  "results": {
    "examples/addresses.csv": [
      {
        "type": "Email Address",
        "filename": "examples/addresses.csv",
        "hashed_secret": "7f3653722c06825e436e561aced47f8563bcf751",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Email Address",
        "filename": "examples/addresses.csv",
        "hashed_secret": "6526063e03aa538cc5c69f9931e5e46efc1ac614",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Email Address",
        "filename": "examples/addresses.csv",
        "hashed_secret": "7a8bbd9983c2852685d29c033ac9b7f44d46b23a",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "pom.xml": [
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "9001c403c511af20339877211c8ff0d61c4c877f",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "487d487d3da9bca0611fa2a680ada00cba3e7447",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "b1d4e26dca8172aaf08efcc923a151b659dd9655",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "e6a879f5d901c07a8e6ecd9b4d14b2b60c65be4a",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "61b79b43457ba605b20e4cdf7ee980343b838a92",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "26bb91834c26acbc2f0728f023a0c0d964242bd5",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "5662f2c7a9a279fa717f3684ce1ccdd5d30f2cab",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "src/test/java/com/opencsv/CSVWriterTest.java": [
      {
        "type": "Email Address",
        "filename": "src/test/java/com/opencsv/CSVWriterTest.java",
        "hashed_secret": "f24d16ef56251b1223c5ffb8addc7f0056ebc6e8",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Email Address",
        "filename": "src/test/java/com/opencsv/CSVWriterTest.java",
        "hashed_secret": "a90559e7043a83037153e7a15cc3bd494cbb8651",
        "is_verified": false,
        "line_number": 180
      }
    ],
    "src/test/java/com/opencsv/bean/CsvToBeanAsIteratorTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/com/opencsv/bean/CsvToBeanAsIteratorTest.java",
        "hashed_secret": "370194ff6e0f93a7432e16cc9badd9427e8b4e13",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/com/opencsv/bean/CsvToBeanAsIteratorTest.java",
        "hashed_secret": "1a459a5222b5ecbf875c184606947f3030e22381",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "src/test/java/com/opencsv/bean/CsvToBeanDoubleTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/com/opencsv/bean/CsvToBeanDoubleTest.java",
        "hashed_secret": "370194ff6e0f93a7432e16cc9badd9427e8b4e13",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/com/opencsv/bean/CsvToBeanDoubleTest.java",
        "hashed_secret": "1a459a5222b5ecbf875c184606947f3030e22381",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "src/test/java/com/opencsv/bean/CsvToBeanTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/com/opencsv/bean/CsvToBeanTest.java",
        "hashed_secret": "370194ff6e0f93a7432e16cc9badd9427e8b4e13",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/com/opencsv/bean/CsvToBeanTest.java",
        "hashed_secret": "1a459a5222b5ecbf875c184606947f3030e22381",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "src/test/java/com/opencsv/bean/HeaderColumnNameMappingStrategyTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/com/opencsv/bean/HeaderColumnNameMappingStrategyTest.java",
        "hashed_secret": "370194ff6e0f93a7432e16cc9badd9427e8b4e13",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "src/test/java/com/opencsv/validators/RowValidatorAggregatorTest.java": [
      {
        "type": "Email Address",
        "filename": "src/test/java/com/opencsv/validators/RowValidatorAggregatorTest.java",
        "hashed_secret": "fcd836576a4c7aa3cb667100245d556152337215",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Email Address",
        "filename": "src/test/java/com/opencsv/validators/RowValidatorAggregatorTest.java",
        "hashed_secret": "c3fd40b4047ae54dbbdbfd8dcfb949cd6c2d3283",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Email Address",
        "filename": "src/test/java/com/opencsv/validators/RowValidatorAggregatorTest.java",
        "hashed_secret": "e8545515fa31ee1295b69650b5b1477e4b33d938",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "src/test/java/integrationTest/FR138/FR138Test.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/integrationTest/FR138/FR138Test.java",
        "hashed_secret": "370194ff6e0f93a7432e16cc9badd9427e8b4e13",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/integrationTest/FR138/FR138Test.java",
        "hashed_secret": "1a459a5222b5ecbf875c184606947f3030e22381",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "src/test/java/integrationTest/issue3402853/HeaderColumnNameMappingStrategyUserTest.java": [
      {
        "type": "Email Address",
        "filename": "src/test/java/integrationTest/issue3402853/HeaderColumnNameMappingStrategyUserTest.java",
        "hashed_secret": "f035282aac61e272a5b393f8233926de8419bfaa",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "src/test/java/integrationTest/issue3402853/user.csv": [
      {
        "type": "Email Address",
        "filename": "src/test/java/integrationTest/issue3402853/user.csv",
        "hashed_secret": "f035282aac61e272a5b393f8233926de8419bfaa",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Email Address",
        "filename": "src/test/java/integrationTest/issue3402853/user.csv",
        "hashed_secret": "f4f972e7f5a4e87d0347abb14f13b7702007b68b",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "src/test/resources/Bug143.csv": [
      {
        "type": "Email Address",
        "filename": "src/test/resources/Bug143.csv",
        "hashed_secret": "b7b047d38dfd2e517dda64cf11b045ab33a4642b",
        "is_verified": false,
        "line_number": 83
      }
    ]
  },
  "generated_at": "2024-09-26T17:27:16Z"
}
